# flink-learn-demo

./: pom.xml
src/main/java/com/flink/example/batch/: WordCount.java  WordCountData.java
